@import "_fonts";
@import "_sections";
@import "_widths";
@import "_images";

body {
	font-family: 'TeXGyreAdventor', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.75;
	color: #333;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'TeXGyreAdventor', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
