@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);

@font-face {
  font-family: 'sensations';
  src: url('../../fonts/sensations-and-qualities-webfont.woff2') format('woff2'),
       url('../../fonts/sensations-and-qualities-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'itcavant';
    src: url('texgyreadventor-regular-webfont.woff2') format('woff2'),
         url('texgyreadventor-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.secondary-font {
  font-family: 'sensations', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
}
