.carousel {
  height: 767px;
  overflow: hidden;
  .carousel-indicators {
    display: none;
  }
  .carousel-inner {
    .item {
      top: -200px;
      img {
        width: 100%;
      }
    }
  }
}
