#headerwrap {
  background-color: #f3f3f3;
  overflow: hidden;
  .btn-primary {
    border-color: #f3f3f3;
    color: #f3f3f3;
  }
  .intro-text {
    color: #f3f3f3;
    .intro-heading {
      margin-bottom: 40px;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 48px;
      letter-spacing: 2px;
      text-shadow: 0px 0px 15px rgba(150, 150, 150, 0.8);
      span {
        clear: both;
        display: block;
        margin-bottom: 24px;
        font-size: 70px;
        line-height: 38px;
        font-weight: normal;
        text-shadow: 0px 0px 15px rgba(150, 150, 150, 0.8);
      }
    }
  }
}
