@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);

@font-face {
  font-family: 'Sensations and Qualities';
  src: url('../fonts/SensationsandQualities.eot');
	src: url('../fonts/SensationsandQualities.eot?#iefix') format('embedded-opentype'),
		url('../fonts/SensationsandQualities.woff2') format('woff2'),
		url('../fonts/SensationsandQualities.woff') format('woff'),
		url('../fonts/SensationsandQualities.ttf') format('truetype'),
    url('../fonts/SensationsandQualities.svg#SensationsandQualities') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'TeXGyreAdventor';
  	src: url('../fonts/TeXGyreAdventor-Regular.eot');
  	src: url('../fonts/TeXGyreAdventor-Regular.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/TeXGyreAdventor-Regular.woff2') format('woff2'),
  		url('../fonts/TeXGyreAdventor-Regular.woff') format('woff'),
  		url('../fonts/TeXGyreAdventor-Regular.ttf') format('truetype'),
      url('../fonts/TeXGyreAdventor-Regular.svg#TeXGyreAdventor-Regular') format('svg'),;
  	font-weight: normal;
  	font-style: normal;
}

.secondary-font {
  font-family: 'Sensations and Qualities', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
}
