@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

@margin_5: 5px;
@margin_10: 10px;
@margin_20: 20px;
@margin_30: 30px;
@margin_50: 50px;
@margin_80: 80px;
@margin_100: 100px;
